<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport" />
    <title>VChat</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="leaflet/leaflet.css">

    <script type="text/x-handlebars-template" data-template-name="tweets">
        <ul>
            {{#each tweets}}
            <li class="tweet" style="background: url({{picUrl}}) no-repeat left">
                <h1>{{userName}}</h1>
                <p>{{{text}}}</p>
            </li>
            {{/each}}
        </ul>
    </script>

</head>
<body>

    <!-- TODO remove prototype markup -->
    <div id="login">
        <input type="text" id="userName" />
        <button type="submit" id="enterButton" value="Enter">Enter</button>
    </div>
    <div id="viewport">
        <div id="content">
                <div id="video" class="page">
                    Videochat coming soon...
                </div>
                <div id="board" class="page">
                    <div id="text"></div>
                </div>
                <div id="chat" class="page">
                    Text chat coming soon...
                </div>
                <div id="location" class="page">
                    <div id="map"></div>
                </div>
                <div id="twitter" class="page">
                    <div id="tweets"></div>
                </div>

            </div>

        <nav>
            <a href="#video">Video</a>
            <a href="#board">Board</a>
            <a href="#chat">Chat</a>
            <a href="#location">Location</a>
            <a href="#twitter">Tweets</a>
        </nav>
    </div>
    <script src="js/start.js"></script>
</body>
</html>