* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
}

#viewport {
    position: absolute;
    width: 100%;
    height: 100%;

    margin: 5px;
    background-image: -webkit-linear-gradient(top, #efefef, white 20%);
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    box-shadow: inset 0 0 5px 0 white;
}

#login {
    display: none;
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: #4169e1;
}

#login input {
    display: block;
    margin: 10% auto auto auto;
    width: 80%;
    font-size: 3em;
    text-align: center;
}

#login button {
    display: block;
    margin: 5% auto auto auto;
    padding: 0 5% 0 5%;
    line-height: 3em;
    font-size: 2em;
    color: white;
    border: none;
    background-color: #00008b;
}

#login button:hover {
    background-color: #0000cd;
}

#content {
    position: relative;
    width: 100%;
    height: 80%;
    overflow: hidden;
}

.page {
    visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#chat ul {
    list-style-type: none;
}

.tweet {
    padding-left: 50px;
    min-height: 50px;
    margin-bottom: 10px;
}

.tweet h1 {
    font-size: 1em;
}

.message {
    margin: 20px;
}

nav {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 20%;
}

nav a {
    display: table-cell;
    padding-bottom: 3px;
    border-left: 1px solid white;
    border-right: 1px solid white;
    background-color: navy;
    color: #d3d3d3;
    text-align: center;
    vertical-align: bottom;
}

nav a:first-child {
    border-left: none;
}
nav a:last-child {
    border-right: none;
}

nav a:hover {
    background-color: #4169e1;
}

nav a:active {
    background-color: #4169e1;
}

/* new skin styles */

#content button{
    padding: 10px;
    background-image :-webkit-linear-gradient(top, #75ace3, #538bc6);
    border-radius:3px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #fff;
    box-shadow: inset -1px 1px 0 rgba(255, 255, 255, 0.3), 0 0 0 4px #fff, 0 0 0 5px #cfd8e1;
}

